Brittany: Ugh... You again?
    *[What is your problem?]
    Brittany: My problem is new kids coming here and thinking they're better than everyone else. That Cassy girl got to go outside in the middle of class because apparently she never saw snow before? Yeah right. 
    Brittany: Why do you think you get special privileges just because you moved here from some stupid place?
        ->NEXT
    *[Bye] ->END
    
    ==NEXT==
        *[I never asked for anything special]
        Brittany: Yeah, not yet. Just wait and see. You new kids are all the same. ->END
        *[Bye] ->END