->START
==START==
Cassy: Do you know why 6 8 7?
    *[Because 7 8 9!]
    Cassy: No fun! You ruined my joke...
    ->END
    *[No, why?]
    Cassy: Because 7 8 9!
    ->NEXT

==NEXT==
Cassy: You seem alright. You just moved here from another state right? My family moved here two years ago, we're from California.
    *[Continue]
    Cassy: Did you know it snows here? I never saw snow before we moved.
    Cassy: At first it was scary but now I love it!
    Cassy: Alright well, take care. 
    ->END
    *[Leave]
    ->END
