Hannah: Hey, what do you want to be when you grow up?
Hannah: My mom was all freaking out like I have to pick something, now!
    *[An astronaut]
    Hannah: Woah that would be so cool! Imagine flying through space like *pew* *pew*! ->END
    *[A singer]
    Hannah: You're into singing too? You should talk to Jenny! She's kinda shy but she her voice is so beautiful, I heard her singing after school one day. ->END
    *[I don't know]
    Hannah: See! That's what I said! But she kept asking. 
    Hannah: I said I like making jewelry but she was like, "You need to pick something serious", whatever that means.
    Hannah: I just like hanging out with my friends, I don't know why any of that stuff matters. 
    ->END