-> Cutscene1
=== Evening ===
Sara: Want to date?
Sara: Let me know.
->DONE

=== Cutscene1 ===
Sara: Verily, mine eyes are overwhelmed by this spectacle! What divine mystery unfolds before us?
Sara takes form from a cascade of radiant light.
    * Embrace the light. 
        Her many eyes look upon you gleefully.
        ->DONE
    * Shield your eyes. 
        She looks at you suspiciously. 
        ->DONE
    * Follow me?
        OK.
        ->DONE

=== Bark ===
Sara: Bark bark.
Sara: OK I'm done.
-> END
